Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
Active: ${spring.profiles.active}
 __       __                                 __  __          __       __                               ______               __                __       __
/  \     /  |                               /  |/  |        /  \     /  |                             /      \             /  |              /  |  _  /  |
$$  \   /$$ |  ______    ______   __     __ $$/ $$/         $$  \   /$$ |  ______    ______          /$$$$$$  |  ______   _$$ |_     ______  $$ | / \ $$ |  ______   __    __
$$$  \ /$$$ | /      \  /      \ /  \   /  |/  |/  | ______ $$$  \ /$$$ | /      \  /      \  ______ $$ | _$$/  /      \ / $$   |   /      \ $$ |/$  \$$ | /      \ /  |  /  |
$$$$  /$$$$ |/$$$$$$  |/$$$$$$  |$$  \ /$$/ $$ |$$ |/      |$$$$  /$$$$ | $$$$$$  |/$$$$$$  |/      |$$ |/    | $$$$$$  |$$$$$$/   /$$$$$$  |$$ /$$$  $$ | $$$$$$  |$$ |  $$ |
$$ $$ $$/$$ |$$    $$ |$$ |  $$ | $$  /$$/  $$ |$$ |$$$$$$/ $$ $$ $$/$$ | /    $$ |$$ |  $$ |$$$$$$/ $$ |$$$$ | /    $$ |  $$ | __ $$    $$ |$$ $$/$$ $$ | /    $$ |$$ |  $$ |
$$ |$$$/ $$ |$$$$$$$$/ $$ \__$$ |  $$ $$/   $$ |$$ |        $$ |$$$/ $$ |/$$$$$$$ |$$ |__$$ |        $$ \__$$ |/$$$$$$$ |  $$ |/  |$$$$$$$$/ $$$$/  $$$$ |/$$$$$$$ |$$ \__$$ |
$$ | $/  $$ |$$       |$$    $$ |   $$$/    $$ |$$ |        $$ | $/  $$ |$$    $$ |$$    $$/         $$    $$/ $$    $$ |  $$  $$/ $$       |$$$/    $$$ |$$    $$ |$$    $$ |
$$/      $$/  $$$$$$$/  $$$$$$$ |    $/     $$/ $$/         $$/      $$/  $$$$$$$/ $$$$$$$/           $$$$$$/   $$$$$$$/    $$$$/   $$$$$$$/ $$/      $$/  $$$$$$$/  $$$$$$$ |
                       /  \__$$ |                                                  $$ |                                                                             /  \__$$ |
                       $$    $$/                                                   $$ |                                                                             $$    $$/
                        $$$$$$/                                                    $$/                                                                               $$$$$$/
