# Map_viz

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml  settings.xml
MySql/: t_center_lane.sql  t_junction.sql  t_lane.sql  t_object.sql  t_point.sql  t_signal.sql  t_xml.sql
MySql-Cloud/: t_center_lane.sql  t_junction.sql  t_lane.sql  t_object.sql  t_point.sql  t_signal.sql  t_xml.sql
map-core/: .gitignore  pom.xml
map-core/map-api/: Dockerfile  pom.xml
map-core/map-api/appci/: app-test.yaml  atp-ci-jdk-11.yaml
map-core/map-api/src/main/java/com/megvii/mapapi/: MapApiApplication.java
map-core/map-api/src/main/java/com/megvii/mapapi/annotation/: AdminAuthVerify.java  CacheResult.java  InterfaceIdempotent.java  MyStopWatch.java  RecordVisitNum.java
map-core/map-api/src/main/java/com/megvii/mapapi/annotation/aspect/: AdminAuthAspect.java  CacheResultAspect.java  InterfaceIdempotentAspect.java  RecordVisitNumAspect.java  StopWatchAspect.java
map-core/map-api/src/main/java/com/megvii/mapapi/config/: CorsConfig.java  JacksonConfig.java  MyMetaObjectHandler.java  RedisTempConfig.java  WebMvcConfig.java
map-core/map-api/src/main/java/com/megvii/mapapi/controller/: HealthController.java  LaneController.java  OtherController.java  RosController.java  TransferController.java
map-core/map-api/src/main/java/com/megvii/mapapi/entity/: CenterLaneEntity.java  JunctionEntity.java  LaneEntity.java  ObjectEntity.java  OtherLaneInfoEntity.java  PointEntity.java  SignalEntity.java  XmlEntity.java
map-core/map-api/src/main/java/com/megvii/mapapi/feginclient/: TransferClient.java
map-core/map-api/src/main/java/com/megvii/mapapi/handler/: DataInitConfig.java  GlobalExceptionHandler.java
map-core/map-api/src/main/java/com/megvii/mapapi/interceptor/: RequestInterceptor.java
map-core/map-api/src/main/java/com/megvii/mapapi/mapper/: CenterLaneMapper.java  JunctionMapper.java  LaneMapper.java  ObjectMapper.java  PointMapper.java  SignalMapper.java  XmlMapper.java
map-core/map-api/src/main/java/com/megvii/mapapi/properties/: SystemOtherProperties.java
map-core/map-api/src/main/java/com/megvii/mapapi/service/: BaseService.java  CenterLaneService.java  JunctionService.java  LaneService.java  ObjectService.java  PointService.java  SignalService.java  XmlService.java
map-core/map-api/src/main/java/com/megvii/mapapi/service/impl/: CenterLaneServiceImpl.java  EsPointDocService.java  JunctionServiceImpl.java  LaneServiceImpl.java  ObjectServiceImpl.java  PointServiceImpl.java  SignalServiceImpl.java  XmlServiceImpl.java
map-core/map-api/src/main/java/com/megvii/mapapi/utils/: SpringUtils.java
map-core/map-api/src/main/java/com/megvii/mapapi/vo/: LeftBorder.java
map-core/map-api/src/main/resources/: application.yml  banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  smart-doc.json
map-core/map-api/src/main/resources/mapper/: PointMapper.xml
map-core/map-common/: pom.xml
map-core/map-common/src/main/java/com/megvii/exception/: CommonException.java  InterfaceIdempotentException.java  NotAuthException.java  StopException.java
map-core/map-common/src/main/java/com/megvii/utils/: GZIPUtils.java  Md5Util.java  PageCut.java  PageUtil.java  R.java  TransformUtil.java
map-core/map-common/src/main/resources/: application.yml
map-core/map-extract/: Dockerfile  pom.xml
map-core/map-extract/appci/: app-test.yaml  atp-ci-jdk-11.yaml
map-core/map-extract/src/main/java/com/megvii/: MapExtractApplication.java
map-core/map-extract/src/main/java/com/megvii/apollo/: ApolloAttrBuilder.java  CenterLaneXmlAttr.java  JunctionXmlAttr.java  LaneXmlAttr.java  ObjectXmlAttr.java  SignalXmlAttr.java  XmlAttrBase.java
map-core/map-extract/src/main/java/com/megvii/controller/: ApolloExtrctController.java
map-core/map-extract/src/main/java/com/megvii/entity/: CenterLaneEntity.java  JunctionEntity.java  LaneEntity.java  ObjectEntity.java  OtherLaneInfoEntity.java  PointEntity.java  SignalEntity.java  XmlDto.java  XmlEntity.java
map-core/map-extract/src/main/java/com/megvii/mapper/: CenterLaneMapper.java  JunctionMapper.java  LaneMapper.java  ObjectMapper.java  PointMapper.java  SignalMapper.java  XmlMapper.java
map-core/map-extract/src/main/java/com/megvii/properties/: AwsS3Properties.java
map-core/map-extract/src/main/java/com/megvii/runner/: ReidsRanner.java
map-core/map-extract/src/main/java/com/megvii/service/: BaseService.java  CenterLaneService.java  ExtractService.java  JunctionService.java  LaneService.java  ObjectService.java  PointService.java  SignalService.java  XmlService.java
map-core/map-extract/src/main/java/com/megvii/service/impl/: CenterLaneServiceImpl.java  ExtractServiceImpl.java  JunctionServiceImpl.java  LaneServiceImpl.java  ObjectServiceImpl.java  PointServiceImpl.java  SignalServiceImpl.java  XmlServiceImpl.java
map-core/map-extract/src/main/java/com/megvii/utils/: ApolloBaseUtils.java  ApolloPointUtils.java  AwsS3Util.java  IdWorker.java  Md5Util.java  RoadTypeUtil.java  Routing.java
map-core/map-extract/src/main/resources/: application.yml  banner.txt  bootstrap-dev.yml  bootstrap-prod.yml
map-core/map-extract/src/main/resources/mapper/: PointMapper.xml
map-data/: pom.xml
map-data/map-elasticsearch/: es-index  pom.xml
map-gateway/: Dockerfile  pom.xml  settings.xml  start.sh
map-gateway/appci/: app-test.yaml  atp-ci-jdk-11.yaml
map-py-utils-client/: README.md  __init__.py  datatypes.py  default_settings.py  requirements.txt
map-py-utils-client/lane_key_point_extracter/: lane_key_point_extracter.py
map-py-utils-client/log_extracter/: log_extract_new.py
map-py-utils-client/map_routing_inspectors/: all_routing_inspector.py  map_reader.py  routing_inspector.py
map-py-utils-client/tests/: test_lane_key_point_extracter.py  test_map_routing.py
map-py-utils-client/utils/: file_op.py  random_color.py  transfer_util.py
map-py-utils-client/views/: coordinate_transformation.py  lane_key_point_extracter_api.py  log_extracter_api.py  map_routing_inspector.py
nacos/: Dockerfile
nacos/appci/: app-test.yaml  atp-ci-nacos.yaml
(+25 files in other folders)
