<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MapCloud</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <script src="../static/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../static/pako.min.js"></script>
    <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3610901_80iwksj3bku.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3792544_oadssadhgra.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3610901_z1sqmipnqv.css">
    <!-- <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4183699_2zoj819g9i5.css"> -->
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4183699_qnl6a60fx2f.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <style type="text/css">
        li {
            list-style: none;
        }

        /* main */
        #main {
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            /* background-color: #25A5F7; */
            overflow: hidden;
        }

        /* top */
        #top {
            height: 43px;
            width: 100%;
            /*background-color: #555;*/
            background-color: white;
        }

        #top div {
            display: inline-block;
            float: left;
            /*margin-right: 10px;*/
        }

        #title {
            height: 43px;
            /* background-color: #25A5F7; */
            line-height: 43px;
            font-size: 22px;
            font-family: "Georgia";
            font-style: italic;
            color: #555;;
        }

        #icon {
            width: 43px;
            height: 43px;
            /* background-color: #CCCCCC; */
            font-size: 45px;
            text-align: center;
            line-height: 43px;
            color: white;
        }

        /* middle */
        #middle {
            height: 96%;
            width: 100%;
            /* background-color: #ADFF2F; */
        }

        /* left_bar */
        #left_bar {
            display: inline-block;
            float: left;
            width: 40px;
            height: 101%;
            background-color: white;
        }

        #left_bar ul {
            width: 40px;
            padding: 0;
            padding-top: 10px;
            margin: 0;
            display: inline-block;
            /* background-color: #ADFF2F; */
        }

        #left_bar li {
            display: inline-block;
            margin-bottom: 10px;
            float: left;
            width: 34px;
            height: 34px;
            padding: 3px;
            text-align: center;
            line-height: 48px;
            /* background-color: #42B983; */
            color: #444;
            font-size: 24px;
            font-weight: 300;
            position: relative;
        }

        #left_bar li div {
            position: absolute;
            left: 55px;
            top: 10px;
            width: 100px;
            height: 30px;
            background-color: black;
            z-index: 9999;
            font-size: 12px;
            line-height: 30px;
            /* border-radius: 10px; */
            display: none;

        }
        #left_bar li div::before {
            content: '';
            position: absolute;
            top: 0px;
            left: -30px;
            width: 0;
            height: 0;
            border: 15px solid transparent;
            border-right-color: black;

        }

        #left_bar li:hover {
            transition: 0.4s;
            cursor: pointer;
            color: #25A5F7;
        }

        /* container */
        #container {
            position: absolute;
            display: inline-block;
            float: left;
            width: 100%;
            height: 100%;
        }

        #loading {
            position: absolute;
            display: none;
            float: left;
            width: 100%;
            height: 100%;
            z-index: 1000;
            background-color: #fff;
            opacity: 0.7;
        }

        /*con_top*/
        #con_top {
            z-index: 100;
            width: 300px;
            position: absolute;
            right: 100px;
            top: 0px;
            background: white;
        }

        #con_top_bottom {
            width: 300px;
            height: 20px;
            background: white;
            text-align: center;
            border-bottom: 1px solid black;
        }

        /* con_right_top */
        #con_right_top {
            z-index: 51;
            width: 40px;
            /* height: 500px; */
            padding-top: 10px;
            /* background-color: #BC8F8F; */
            position: absolute;
            right: 48px;
            text-align: center;
            line-height: 40px;
            color: white;
        }

        #open_button {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: #444;
            font-size: 25px;
        }

        #open_button:hover {
            transition: 0.3s;
            color: #25A5F7;
        }

        #bottonUl {
            display: none;
            width: 40px;
            height: 400px;
            padding: 0;
            margin: 0;
            margin-top: 10px;
            /* background-color: #808080; */
        }

        #con_right_top #right_button_1 {
            position: absolute;
            right: 55px;
            top: 15px;
            width: 100px;
            height: 30px;
            background-color: black;
            z-index: 9999;
            font-size: 12px;
            line-height: 30px;
            /* border-radius: 10px; */
            display: none;
        }

        #con_right_top #right_button_1::before {
            content: '';
            position: absolute;
            top: 0px;
            right: -30px;
            width: 0;
            height: 0;
            border: 15px solid transparent;
            border-left-color: black;
        }


        #con_right_top li {
            display: inline-block;
            background-color: #444;
            margin-bottom: 10px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            font-size: 25px;
            position: relative;
        }

        #con_right_top li div {
            position: absolute;
            right: 55px;
            top: 8px;
            width: 100px;
            height: 30px;
            background-color: black;
            z-index: 9999;
            font-size: 12px;
            line-height: 30px;
            /* border-radius: 10px; */
            display: none;
        }

        #con_right_top li div::before {
            content: '';
            position: absolute;
            top: 0px;
            right: -30px;
            width: 0;
            height: 0;
            border: 15px solid transparent;
            border-left-color: black;

        }

        #con_right_top li:hover {
            transition: 0.3s;
            color: #25A5F7;
        }

        /* con_buttom */
        #con_bottom {
            position: absolute;
            width: 100%;
            height: 16px;
            z-index: 51;
            background-color: rgba(0, 0, 0, 0.5);
            left: 0px;
            bottom: 43px;
        }

        #con_bottom div {
            display: inline-block;
            float: left;
            margin-right: 10px;
            margin-left: 10px;
            line-height: 16px;
            color: white;
        }

        #bottom_title {
            /* background-color: #25A5F7; */
            font-family: "Georgia";
            font-style: italic;
        }

        /* #con_bottom #circle { */
            #circle {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30px;
            height: 30px;
            border: 2.5px solid #25A5F7;
            border-top-color: rgba(0, 0, 0, 0);
            /* margin: 100px; */
            border-radius: 50%;
            animation: circle 1.5s infinite linear;
        }

        @keyframes circle {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }

        .bottom_text_div {
            width: 120px;
            font-size: 12px;
            font-family: "arial, helvetica, sans-serif"
        }

        /* #button_info {
        width: auto;
        font-size: 12px;
        font-family: "arial, helvetica, sans-serif"
    } */

        /* con_right_bottom */
        #con_right_bottom {
            position: absolute;
            z-index: 51;
            width: 200px;
            height: 120px;
            /* background-color: #25A5F7; */
            text-align: center;
            line-height: 38px;
            color: white;
            right: 50px;
            bottom: 68px;

        }

        #con_right_bottom .con_right_bottom {
            position: absolute;
            width: 36px;
            height: 36px;
            border-radius: 20px;
            font-size: 25px;
            background-color: #444;
        }

        #con_right_bottom .con_right_bottom div {
            position: absolute;
            right: 55px;
            top: 0px;
            width: 100px;
            height: 30px;
            background-color: black;
            z-index: 9999;
            font-size: 12px;
            line-height: 30px;
            display: none;

        }

        #con_right_bottom .con_right_bottom div::before {
            content: '';
            position: absolute;
            top: 0px;
            right: -30px;
            width: 0;
            height: 0;
            border: 15px solid transparent;
            border-left-color: black;

        }

        #con_right_bottom_ruler {
            right: 0;
            bottom: 5px;
        }

        #con_right_bottom_line {
            display: none;
            right: 0;
            bottom: 60px;
        }

        #con_right_bottom_area {
            display: none;
            right: 60px;
            bottom: 5px;

        }

        #con_right_bottom .con_right_bottom:hover {
            transition: 0.3s;
            color: #25A5F7;
            border-color: #25A5F7;
        }

        /* con_left_con */
        #con_left_top {
            position: absolute;
            top: 8px;
            left: 8px;
            z-index: 51;
            width: 8%;
            text-align: center;
            /* background-color: #008000; */
        }

        .left_top_div {
            display: none;
            float: left;
            width: 120%;
            max-height: calc(100vh - 100px);
            padding: 10px;
            border-radius: 10px;
            padding-right: 15px;
            background-color: transparent;
            border: 1px solid white;
            z-index: 51;
            margin-bottom: 10px;
        }

        .left_input {
            width: 100%;
            height: 20px;
            margin-bottom: 5px;
            color: #666;
            font-size: 14px;
            font-family: "agency fb";
            border: white 1px solid;
            border-radius: 4px;
        }

        .left_button {
            display: inline-block;
            margin-bottom: 5px;
            width: 48px;
            font-size: 13px;
            font-family: "agency fb";
            border: rgba(0, 0, 0, 0) 1px solid;
            background-color: white;
            color: #444;
            border-radius: 10px;
        }

        .left_button:hover {
            cursor: pointer;
            color: white;
            background-color: #666;
        }

        ::-webkit-scrollbar {
            display: none;
        }

    

        #input {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: -10;
        }

        #con_top ul {
            padding: 0px;
            margin: 0;

        {
        %
        comment
        %
        }
        height:

        500
        px

        ;
        {
        %
        endcomment
        %
        }
        white-space: normal

        ;
        overflow-x: scroll

        ;
        }

        #con_top ul li {
            padding: 0;
            margin: 0;
            white-space: nowrap;
            width: 300px;
        }

        .alert {
            display: none;
            position: fixed;
            top: 8%;
            left: 50%;
            min-width: 100px;
            margin-left: -100px;
            z-index: 99999;
            padding: 15px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .alert-success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }

        .alert-info {
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;
        }

        .alert-warning {
            color: #8a6d3b;
            background-color: #fcf8e3;
            border-color: #faebcc;
        }

        .alert-danger {
            color: red;
            background-color: #f2dede;
            border-color: #ebccd1;
        }

        .switch {
            /* 定义position为relative，子元素的absolute在这里作参照 */
            position: relative;
            float: right;
            display: inline-block;
            width: 80px;
            height: 26px;
            margin-top: 8px;
        }

        .switch input {
            /* 隐藏input的显示 */
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            /* 撑满外层的div标签 */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            /* 设置显示时候的动画 */
            -webkit-transition: .4s;
            transition: .4s;
        }

        /* 设置子div前面的元素 */

        .slider:before {
            position: absolute;
            /* before的内容为空白 */
            content: "";
            height: 22px;
            width: 22px;
            left: 8px;
            bottom: 2px;
            background-color: white;
            /* 设置按钮点击的时候的动画效果 */
            -webkit-transition: .4s;
            transition: .4s;
        }

        /* 两个属性同时存在的时候的css样式 */

        input:checked + .slider {
            background-color: teal;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px white;
        }

        /* 设置before元素的平移动画 */

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* 设置下面一组按钮的圆角 */

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        #logo {
            width: 8.4rem;
            height: 2.6rem;
            background-image: url(/logo.png);
            background-repeat: no-repeat;
            background-size: auto 70%;
            background-position: 30%;

        }
        .ui-dialog {
            width: 80% !important;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0;
        }

        .ui-dialog .ui-dialog-content {
            padding: 0 !important;
        }

        
        #xmlList {
            margin: auto;
            max-height: calc(100vh - 200px);
            overflow-y: scroll;
            padding: 10px;
        }

        #xmlList div {
            display: inline-block;
            border-radius: 10px;
            text-decoration: none;
            margin-bottom: 10px;
            margin-left: 10px;
            width: auto;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            font-weight: 100;
            color: #444;
            background-color: white;
            font-family: "agency fb";
            border: 1px solid #444;
            padding: 0 5px;
        }

        #xmlList div:hover, #xmlList .li-selected {
            transition: 0.3s;
            color: white;
            background-color: #666;
        }
        #dialog #confirm {
            width: 10%;
            text-align: center;
            background-color: #e9e9e9;
            border: 1px solid #dddddd;
            cursor: pointer;
            height: 30px;
            line-height: 30px;
            margin-bottom: 10px;
            border-radius: 5px;
            margin-left: 20px;
        }
        #xml_search {
            margin-left: 20px;
            margin-top: 10px;
        }
        .child_xml {
            background-color: #fff;
            padding: 10px 0;
        }
        .left_child_xml {
            width: 200% !important;
        }
        #sub_xml_container {
            text-align: left !important;
            padding: 10px;
        }
        .left_show_test, .left_check_path, .left_find_point {
            width: 300% !important;
            text-align: left !important;
            overflow-y: scroll;
        }
        .show_test {
            background-color: #fff;
            padding: 10px;
        }
        #test_list {
            margin: 10px 0;
        }
        .circle_marker {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        .test_info_container {
            padding: 10px;
            position: relative;
        }
        .test_info_container::before {
            display: block;
            content: '';
            border-style: solid;
            border-color: transparent #fff transparent transparent;
            border-width: 0px 8px 4px 3px;
            position: absolute;
            left: -13px;
            top: -3px;
        }
        .check_path_position {
            margin-right: 10px;
            margin-left: 5px;
        }
        #left_top_check span, #find_uid span{
            display: inline-block;
            width: 90px;
        }
        #find_result {
            margin: 10px 0;
        }
        .test_info_container .label_delete {
            position: absolute;
            width: 10px;
            height: 10px;
            cursor: pointer;
            right: 0;
            font-size: 18px;
            top: 0;
            color: grey;
            text-align: center;
        }
        .icon_color {
            color: grey;
            margin-left: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="loading">
        <div id="circle"></div>
    </div>
    <div class="alert"></div>
    <div id="top">
        <div id="logo"></div>
        <div id="title">MapVisualization</div>
    </div>
    <div id="middle">
        <div id="left_bar">
            <ul>
                <!-- <li class="iconfont icon-shezhi"></li> -->
                <li id="search_button" name="left_bar_button" class="iconfont icon-sousuoleimu">
                    <div id="button_info_1" name="button_info_show" style="color: #ADFF2F;"></div>
                </li>
                <li id="local_button" name="left_bar_button"
                    class="iconfont icon-a-dingweiditudaohangweizhiduijiao-20">
                    <div id="button_info_2" name="button_info_show" style="color: #ADFF2F;"></div>
                </li>
                <li id="xmls_button" name="left_bar_button" class="iconfont icon--shuju"
                    onclick="xmlListButton()">
                    <div id="button_info_3" name="button_info_show" style="color: #ADFF2F;"></div>
                </li>
                <li id="draw_button" name="left_bar_button" class="iconfont icon-huabi">
                    <div id="button_info_4" name="button_info_show" style="color: #ADFF2F;"></div>
                </li>
                <input type="file" id="btn_file" style="display: none;"/>
                <li name="left_bar_button" class="iconfont icon-csv" id="csv_read" onclick="drawFromCsv()">
                    <div id="button_info_5" name="button_info_show" style="color: #ADFF2F;"></div>
                </li>
                <input type="file" id="btn_file_txt" style="display: none;"/>
                <li name="left_bar_button" class="iconfont icon-Txt" id="txt_read" onclick="drawFromTxt()">
                    <div id="button_info_6" name="button_info_show" style="color: #ADFF2F;"></div>
                </li>
                <li id="all_button" name="left_bar_button" class="iconfont icon-all"
                    onclick="getAllLanes()">
                    <div id="button_info_7" name="button_info_show" style="color: #ADFF2F;"></div>
                </li>
                <li id="frame_button" name="left_bar_button" class="iconfont icon-huakuang"
                    onclick="drawPolygonGetWgs()">
                    <div id="button_info_8" name="button_info_show" style="color: #ADFF2F;"></div>
                </li>
                <li id="child_xml_button" name="left_bar_button" class="iconfont icon-Directory-tree" onclick="chooseChildXml()">
                    <div id="button_info_9" name="button_info_show" style="color: #ADFF2F;"></div>
                <li id="test_button" name="left_bar_button" class="iconfont icon-test" onclick="showTest()">
                    <div id="button_info_10" name="button_info_show" style="color: #ADFF2F;"></div>
                </li>
                 <li id="check_button" name="left_bar_button" class="iconfont icon-pathfinder" onclick="checkRouting()">
                    <div id="button_info_11" name="button_info_show" style="color: #ADFF2F;"></div>
                </li>
                <li id="find_point_button" name="left_bar_button" class="iconfont icon-pointmap" onclick="findImportPoint()">
                    <div id="button_info_12" name="button_info_show" style="color: #ADFF2F;"></div>
                </li>
            </ul>
        </div>
        <div id="container">
            <div id="con_top">
                <div id="con_top_bottom" onclick="showxiala()">查看车道信息</div>
                <ul style="display:none"></ul>
                <textarea id="input">这是幕后黑手</textarea>
            </div>
            <div id="con_left_top">
                <div id="left_top_search" class="left_top_div">
                    <input type="text" value="Lat / utmX" class="left_input" id="lat"
                           onfocus="if(value=='Lat / utmX')value=''" onblur="if(!value)value='Lat / utmX'" name="">
                    <input type="text" value="Lon / utmY" class="left_input" id="lon"
                           onfocus="if(value=='Lon / utmY')value=''" onblur="if(!value)value='Lon / utmY'" name="">
                    <input type="text" value="utm区" class="left_input" id="utm_id"
                           onfocus="if(value=='utm区')value=''" onblur="if(!value)value='utm区'" name="">
                    <input type="button" name="button" class="left_button" id="lon_lat_button" value="Wgs"
                           onclick="searchLatLon()"/>
                    <input type="button" name="button" class="left_button" id="utm_xy_button" value="Utm"
                           onclick="searchUtmXy()"/>
                    <input type="text" value="Lane Uid" class="left_input" id="lane_uid"
                           onfocus="if(value=='Lane Uid')value=''" onblur="if(!value)value='Lane Uid'" name="">
                    <input type="button" name="button" class="left_button" id="uid_part_search_button"
                           value="Part" onclick="searchPartLaneUid()"/>
                    <input type="button" name="button" class="left_button" id="uid_global_search_button"
                           value="Global" onclick="searchGlobalLaneUid()"/>

                    <input type="text" value="object Uid" class="left_input" id="object_uid"
                           onfocus="if(value=='object Uid')value=''" onblur="if(!value)value='object Uid'" name="">
                    <input type="button" name="button" class="left_button" id="uid_obj_part_search_button"
                           value="search" onclick="searchPartobiectUid()"/>
                </div>
                <div id="left_top_local_search" class="left_top_div">
                    <input type="text" value="Enter Search" id="tipinput" class="left_input"
                           onfocus="if(value=='Enter Search')value=''" onblur="if(!value)value='Enter Search'"
                           name="">
                </div>
                <!-- <div id="left_top_xml_list" class="left_top_div">
                    <ul id="xmlList">
                    </ul>
                </div> -->
                <div id="left_top_draw" class="left_top_div">
                    <input type="text" value="Points List" class="left_input" id="points"
                           onfocus="if(value=='Points List')value=''" onblur="if(!value)value='Points List'"
                           name="">
                    <input type="button" name="" class="left_button" id="draw_points" value="Draw"
                           onclick="tempDrawingPoints()"/>
                </div>
                <div id="left_top_child_xml" class="left_top_div left_child_xml">
                    <div class="child_xml">
                        <div>
                            <button id="select_submaps" onclick="chooseChildXml()">查看子图</button>
                            <button id="select_isolated_roads" onclick="setSubMapsList(false)">查看孤立道路</button>
                        </div>
                        <div id="sub_xml_container">
                            <div  id="sub_select_all" style="margin-bottom: 10px;">
                                <!-- <input type="checkbox" id="select_all"/>
                                <label>全选</label> -->
                            </div>
                            <div id="sub_xml_list"></div>
                        </div>
                    </div>
                </div>
                <div id="left_top_test" class="left_top_div left_show_test">
                    <div class="show_test">
                        <div>
                            <span>测试结果s3路径：</span>
                            <input id="show_test_path"/>
                        </div>
                        <div id="test_list"></div>
                        <div>
                            <button onclick="clearChooseTest()">清空结果</button>
                            <button onclick="getTestParse()">获取结果</button>
                        </div>
                    </div>
                </div>
                <div id="left_top_check" class="left_top_div left_check_path">
                    <div class="show_test">
                        <div>
                            <span>From：</span>
                            <input id="check_path_from"/>
                        </div>
                        <div id="routing_position_list">
                        </div>
                        <div>
                            <span>To：</span>
                            <input id="check_path_to"/>
                        </div>
                        <div style="margin-top: 10px; display: none;" id="check_show">
                            <input type="checkbox"/>
                            <label>显示无后继道路</label>
                        </div>
                        <div style="margin-top: 20px">
                            <button onclick="addPosition()">增加途经点</button>
                            <button onclick="confirmCheck()">确定</button>
                            <button onclick="clearCheck()">清除颜色</button>
                        </div>
                    </div>
                </div>
                <div id="left_top_find" class="left_top_div left_find_point">
                    <div class="show_test">
                        <div id="find_uid">
                            <div>
                                <span>lane uid 0:</span>
                                <input/>
                                <button onclick="addFindUid()">+</button>
                            </div>
                        </div>
                        <div style="margin: 10px 0;">
                            <input id="designate_index" type="checkbox"/>
                            <label>是否指定位置</label>
                        </div>
                        <div id="find_index">
                            <span>查询前后第</span>
                            <input style="width: 30px;"  value="3"/>
                            <span>个点</span>
                        </div>
                        <div id="find_result"></div>
                        <button onclick="searchImportPoint()">查询</button>
                        <!-- <button onclick="clearImportPoint()">清空</button> -->
                    </div>
                </div>
            </div>
            <div id="con_right_top">
                <div id="open_button" name="button" class="iconfont icon-zhankai" onclick="openOtherButton()">
                    <div id="right_button_1" name="button_info_open" style="color: #ADFF2F;"></div>
                </div>
                <ul id="bottonUl">
                    <li name="button" class="iconfont" id="layers" style="color: #25A5F7;"
                        onclick="removeLayers()">&#xe7b5;
                        <div id="right_button_2" style="color: #ADFF2F;"></div>
                    </li>
                    <li name="button" class="iconfont icon-route1-fill" id="layerRoute"
                        onclick="showLayersRoute()">
                        <div id="right_button_3" style="color: #ADFF2F;"></div>
                    </li>
                    <li name="button" class="iconfont icon-jiaotongdeng" id="layerTraffic"
                        onclick="showLayerTraffic()">
                        <div id="right_button_4" style="color: #ADFF2F;"></div>
                    </li>
<!--                    <li name="button" class="iconfont icon-shuaxin" id="forbidRefresh"-->
<!--                        onclick="forbidRefresh() ">-->
<!--                        <div id="right_button_5" style="color: #ADFF2F;"></div>-->
<!--                    </li>-->
                    <li name="button" class="iconfont icon-luwang" id="hideMap" onclick="hideMapContainer()">
                        <div id="right_button_6" style="color: #ADFF2F;"></div>
                    </li>
                    <li name="button" class="iconfont icon-color-render" id="changeColorRender"
                        onclick="changeColorRender()">
                        <div id="right_button_change_color_render" style="color: #ADFF2F;"></div>
                    </li>
                    <li name="button" class="iconfont icon-gaosu" id="hidecenter" onclick="hidecenter()">
                        <div id="right_button_7" style="color: #ADFF2F;"></div>
                    </li>
                    <li name="button" class="iconfont icon-cankaoxian" id="hideGuides" style="color: #25A5F7;"
                        onclick="hideGuides()">
                        <div id="right_button_8" style="color: #ADFF2F;"></div>
                    </li>
                    <li name="button" class="iconfont icon-bangzhu" id="help" onclick="help()">
                        <div id="right_button_9" style="color: #ADFF2F;"></div>
                    </li>


                </ul>
            </div>
            <div id="con_right_bottom">
                <div name="button" id="con_right_bottom_ruler" class="iconfont icon-map-ruler con_right_bottom"
                     onclick="showTools()">
                    <div id="right_button_10" style="color: #ADFF2F;"></div>
                </div>
                <div name="button" id="con_right_bottom_line" value='rule'
                     class="iconfont icon-polyline con_right_bottom" onclick="measureLine()">
                    <div id="right_button_11" style="color: #ADFF2F;"></div>
                </div>
                <div name="button" id="con_right_bottom_area" value='measureArea'
                     class="iconfont icon-xuanmianmianji con_right_bottom" onclick="measureArea()">
                    <div id="right_button_12" style="color: #ADFF2F;"></div>
                </div>
            </div>
            <div id="con_bottom">
                <div id="bottom_title">Megvii</div>
                <!-- <div id="circle"></div> -->
                <div id="latDiv" class="bottom_text_div" style="margin-left: 30px;"></div>
                <div id="lonDiv" class="bottom_text_div"></div>
                <!-- <div id="button_info" style="color: #ADFF2F;"></div> -->
                <div id="zoom" class="bottom_text_div" style="float: right;margin-right: 15px;"></div>
            </div>
        </div>
    </div>
    <div id="dialog" title="xml列表">
        <div id="xml_search">搜索：<input id="search_input"/></div>
        <ul id="xmlList"></ul>
        <div id="confirm">确认</div>
    </div>
</div>


<script src="../static/config.js"></script>
<script type="text/javascript">
    $.get(baseUrl + "/other/securityJsCode", function (data) {
        window._AMapSecurityConfig = {
            securityJsCode: data.data
        }
    })
</script>
<script type="text/javascript"
        src="https://webapi.amap.com/maps?v=2.0&key=9035f6ea6b0508eb90010aeb872422f7&plugin=AMap.MouseTool">
</script>
<script src="../static/workerManager.js"></script>
<script src="../static/request.js"></script>
<script src="../static/db.js"></script>
<script src="../static/init.js"></script>
<script src="../static/mapPro.js"></script>
<script src="../static/draw.js"></script>
<script src="../static/monitor.js"></script>
<script src="../static/utils.js"></script>
<script src="../static/mapCloud.js"></script>
<script src="../static/mouseTool.js"></script>
<script src="../static/controller.js"></script>
<script src="../static/notFunc.js"></script>

</body>
</html>
