Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
Active: ${spring.profiles.active}
 __       __                                 __  __          __       __                              ________              __                                     __
/  \     /  |                               /  |/  |        /  \     /  |                            /        |            /  |                                   /  |
$$  \   /$$ |  ______    ______   __     __ $$/ $$/         $$  \   /$$ |  ______    ______          $$$$$$$$/  __    __  _$$ |_     ______   ______    _______  _$$ |_
$$$  \ /$$$ | /      \  /      \ /  \   /  |/  |/  | ______ $$$  \ /$$$ | /      \  /      \  ______ $$ |__    /  \  /  |/ $$   |   /      \ /      \  /       |/ $$   |
$$$$  /$$$$ |/$$$$$$  |/$$$$$$  |$$  \ /$$/ $$ |$$ |/      |$$$$  /$$$$ | $$$$$$  |/$$$$$$  |/      |$$    |   $$  \/$$/ $$$$$$/   /$$$$$$  |$$$$$$  |/$$$$$$$/ $$$$$$/
$$ $$ $$/$$ |$$    $$ |$$ |  $$ | $$  /$$/  $$ |$$ |$$$$$$/ $$ $$ $$/$$ | /    $$ |$$ |  $$ |$$$$$$/ $$$$$/     $$  $$<    $$ | __ $$ |  $$/ /    $$ |$$ |        $$ | __
$$ |$$$/ $$ |$$$$$$$$/ $$ \__$$ |  $$ $$/   $$ |$$ |        $$ |$$$/ $$ |/$$$$$$$ |$$ |__$$ |        $$ |_____  /$$$$  \   $$ |/  |$$ |     /$$$$$$$ |$$ \_____   $$ |/  |
$$ | $/  $$ |$$       |$$    $$ |   $$$/    $$ |$$ |        $$ | $/  $$ |$$    $$ |$$    $$/         $$       |/$$/ $$  |  $$  $$/ $$ |     $$    $$ |$$       |  $$  $$/
$$/      $$/  $$$$$$$/  $$$$$$$ |    $/     $$/ $$/         $$/      $$/  $$$$$$$/ $$$$$$$/          $$$$$$$$/ $$/   $$/    $$$$/  $$/       $$$$$$$/  $$$$$$$/    $$$$/
                       /  \__$$ |                                                  $$ |
                       $$    $$/                                                   $$ |
                        $$$$$$/                                                    $$/
