Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
Active: ${spring.profiles.active}
 __       __                                 __  __          __       __                               ______             __
/  \     /  |                               /  |/  |        /  \     /  |                             /      \           /  |
$$  \   /$$ |  ______    ______   __     __ $$/ $$/         $$  \   /$$ |  ______    ______          /$$$$$$  |  ______  $$/
$$$  \ /$$$ | /      \  /      \ /  \   /  |/  |/  | ______ $$$  \ /$$$ | /      \  /      \  ______ $$ |__$$ | /      \ /  |
$$$$  /$$$$ |/$$$$$$  |/$$$$$$  |$$  \ /$$/ $$ |$$ |/      |$$$$  /$$$$ | $$$$$$  |/$$$$$$  |/      |$$    $$ |/$$$$$$  |$$ |
$$ $$ $$/$$ |$$    $$ |$$ |  $$ | $$  /$$/  $$ |$$ |$$$$$$/ $$ $$ $$/$$ | /    $$ |$$ |  $$ |$$$$$$/ $$$$$$$$ |$$ |  $$ |$$ |
$$ |$$$/ $$ |$$$$$$$$/ $$ \__$$ |  $$ $$/   $$ |$$ |        $$ |$$$/ $$ |/$$$$$$$ |$$ |__$$ |        $$ |  $$ |$$ |__$$ |$$ |
$$ | $/  $$ |$$       |$$    $$ |   $$$/    $$ |$$ |        $$ | $/  $$ |$$    $$ |$$    $$/         $$ |  $$ |$$    $$/ $$ |
$$/      $$/  $$$$$$$/  $$$$$$$ |    $/     $$/ $$/         $$/      $$/  $$$$$$$/ $$$$$$$/          $$/   $$/ $$$$$$$/  $$/
                       /  \__$$ |                                                  $$ |                        $$ |
                       $$    $$/                                                   $$ |                        $$ |
                        $$$$$$/                                                    $$/                         $$/
